MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TriggerFile Creator" Height="396.825" Width="558.73">
    <Grid Margin="0,0,-8,0">
        <DatePicker x:Name="DateSelector" HorizontalAlignment="Left" Margin="221,76,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="258" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label x:Name="DateSelectorLab" Content="Stopped Date:" HorizontalAlignment="Left" Margin="68,75,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="FileCreateBtn" Content="Create" Margin="68,294,77,0" VerticalAlignment="Top" Click="FileCreateBtn_Click" Background="#FF009999" BorderBrush="{x:Null}" FontFamily="Bree-SH-Headline" FontSize="20" Foreground="White" Height="38"/>
        <Label x:Name="HostName" Content="HostName:" HorizontalAlignment="Left" Margin="68,170,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="HostNameText" HorizontalAlignment="Left" Margin="174,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="#FFEC6602" FontWeight="Bold"/>
        <Label x:Name="SWVersion" Content="Software Version:" HorizontalAlignment="Left" Margin="68,205,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="SWVersionText" HorizontalAlignment="Left" Margin="174,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="#FFEC6602" FontWeight="Bold"/>
        <Label x:Name="Started" Content="Started:" HorizontalAlignment="Left" Margin="68,241,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="StartedText" HorizontalAlignment="Left" Margin="123,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Foreground="#FFEC6602" FontWeight="Bold"/>
        <Label x:Name="SN" Content="Serial NO:" HorizontalAlignment="Left" Margin="302,170,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="SNText" HorizontalAlignment="Left" Margin="376,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="#FFEC6602" FontWeight="Bold"/>
        <Label x:Name="TestSiteType" Content="Test Site Type:" HorizontalAlignment="Left" Margin="302,205,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TestSiteTypeText" HorizontalAlignment="Left" Margin="391,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Foreground="#FFEC6602" FontWeight="Bold"/>
        <Label x:Name="Stopped" Content="Stopped:" HorizontalAlignment="Left" Margin="302,241,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="StoppedText" HorizontalAlignment="Left" Margin="364,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Foreground="#FFEC6602" FontWeight="Bold"/>
        <Button x:Name="DataSearchBtn" Content="Search" HorizontalAlignment="Left" Margin="68,108,0,0" VerticalAlignment="Top" Width="414" Click="DataSearchBtn_Click" BorderBrush="{x:Null}" FontFamily="Bree-SH-Headline" FontSize="20" Foreground="White" Height="38" Background="#FF009999"/>
    </Grid>
</Window>
